/** Declaration file generated by dts-gen */

export = express_longpoll;

declare function express_longpoll(app: any, opts: any, ...args: any[]): any;

declare namespace express_longpoll {
    const prototype: {
    };

}

